file 500748 1545243379                                          
version 2
run CircleMobility1-0-20181219-21:45:58-33703
attr configname CircleMobility1
attr datetime 20181219-21:45:58
attr experiment CircleMobility1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network AODVNetwork
attr processid 33703
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.numHosts "12 * 2"
param **.host*.mobility.typename "\"CircleMobility\""
param **.host[0..11].mobility.cx 400m
param **.host[0..11].mobility.cy 400m
param **.host[0..11].mobility.r 100m
param **.host[0..11].mobility.speed 2000mps
param **.host[1].mobility.startAngle 0deg
param **.host[2].mobility.startAngle 30deg
param **.host[3].mobility.startAngle 60deg
param **.host[4].mobility.startAngle 90deg
param **.host[5].mobility.startAngle 120deg
param **.host[6].mobility.startAngle 150deg
param **.host[7].mobility.startAngle 180deg
param **.host[8].mobility.startAngle 210deg
param **.host[9].mobility.startAngle 240deg
param **.host[10].mobility.startAngle 270deg
param **.host[11].mobility.startAngle 300deg
param **.host[0].mobility.startAngle 330deg
param **.host[12..23].mobility.cx 200m
param **.host[12..23].mobility.cy 200m
param **.host[12..23].mobility.r 130m
param **.host[12..23].mobility.speed -2000mps
param **.host[12].mobility.startAngle 0deg
param **.host[13].mobility.startAngle 30deg
param **.host[14].mobility.startAngle 90deg
param **.host[15].mobility.startAngle 120deg
param **.host[16].mobility.startAngle 150deg
param **.host[17].mobility.startAngle 180deg
param **.host[18].mobility.startAngle 210deg
param **.host[19].mobility.startAngle 240deg
param **.host[20].mobility.startAngle 270deg
param **.host[21].mobility.startAngle 300deg
param **.host[22].mobility.startAngle 330deg
param **.host[23].mobility.startAngle 60deg
param *.numHosts 10
param **.wlan[*].typename "\"AckingWirelessInterface\""
param **.wlan[*].bitrate 20Mbps
param **.wlan[*].mac.headerLength 20B
param **.wlan[*].radio.typename "\"UnitDiskRadio\""
param **.wlan[*].radio.transmitter.headerLength 96b
param **.wlan[*].radio.transmitter.communicationRange 40m
param **.wlan[*].radio.transmitter.interferenceRange 40m
param **.wlan[*].radio.transmitter.detectionRange 40m
param **.wlan[*].radio.receiver.ignoreInterference true
param **.aodv.activeRouteTimeout 1s
param **.radioMedium.rangeFilter "\"communicationRange\""
param **.refillPeriod 1s
param **.radioMedium.mediumLimitCache.communicationRange 40m
param **.radioMedium.neighborCache.typename "\"NeighborListNeighborCache\""
param **.radioMedium.neighborCache.range 40m
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMaxX 600m
param **.constraintAreaMaxY 600m
param **.constraintAreaMinZ 0m
param **.constraintAreaMaxZ 0m
param **.updateInterval 0.01s
param **.wlan[*].mgmt.frameCapacity 10
param **.wlan[*].mac.retryLimit 7
param **.hasStatus true
param *.hasVisualizer true
param *.visualizer.mobilityVisualizer.moduleFilter "\"**.mobility\""
param *.visualizer.mobilityVisualizer.displayMovementTrails false
param *.visualizer.mediumVisualizer.displayCommunicationRanges true
param *.visualizer.mediumVisualizer.displayInterferenceRanges false
param *.visualizer.mediumVisualizer.displaySignals false
param *.configurator.addStaticRoutes false
param *.host*.numApps 1
param *.host*.app[0].typename "\"UdpBasicApp\""
param *.host*.app[0].localPort 100
param *.host*.app[0].sendInterval 0.5s
param *.host*.app[0].messageLength 1000B
param **.hasIpv4 true
param **.hasIpv6 false
param **.hasGn false
param *.host*.app[0].destAddresses "\"host[*]\""
param *.host*.app[0].destPort 1000

vector 0 AODVNetwork.host[0].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 AODVNetwork.host[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 AODVNetwork.host[1].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 AODVNetwork.host[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 AODVNetwork.host[2].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 5 AODVNetwork.host[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 AODVNetwork.host[3].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 7 AODVNetwork.host[3].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 AODVNetwork.host[4].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 9 AODVNetwork.host[4].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 AODVNetwork.host[5].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 11 AODVNetwork.host[5].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 AODVNetwork.host[6].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 13 AODVNetwork.host[6].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 14 AODVNetwork.host[7].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 15 AODVNetwork.host[7].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 16 AODVNetwork.host[8].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 17 AODVNetwork.host[8].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 18 AODVNetwork.host[9].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 19 AODVNetwork.host[9].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 20 AODVNetwork.host[10].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 21 AODVNetwork.host[10].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 22 AODVNetwork.host[11].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 23 AODVNetwork.host[11].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 24 AODVNetwork.host[12].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 25 AODVNetwork.host[12].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 26 AODVNetwork.host[13].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 27 AODVNetwork.host[13].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 28 AODVNetwork.host[14].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 29 AODVNetwork.host[14].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 30 AODVNetwork.host[15].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 31 AODVNetwork.host[15].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 32 AODVNetwork.host[16].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 33 AODVNetwork.host[16].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 34 AODVNetwork.host[17].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 35 AODVNetwork.host[17].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 36 AODVNetwork.host[18].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 37 AODVNetwork.host[18].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 38 AODVNetwork.host[19].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 39 AODVNetwork.host[19].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 40 AODVNetwork.host[20].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 41 AODVNetwork.host[20].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 42 AODVNetwork.host[21].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 43 AODVNetwork.host[21].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 44 AODVNetwork.host[22].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 45 AODVNetwork.host[22].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 46 AODVNetwork.host[23].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 47 AODVNetwork.host[23].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 48 AODVNetwork.host[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 49 AODVNetwork.host[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 50 AODVNetwork.host[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 51 AODVNetwork.host[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 52 AODVNetwork.host[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 53 AODVNetwork.host[2].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 54 AODVNetwork.host[3].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 55 AODVNetwork.host[3].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 56 AODVNetwork.host[4].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 57 AODVNetwork.host[4].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 58 AODVNetwork.host[5].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 59 AODVNetwork.host[5].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 60 AODVNetwork.host[6].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 61 AODVNetwork.host[6].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 62 AODVNetwork.host[7].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 63 AODVNetwork.host[7].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 64 AODVNetwork.host[8].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 65 AODVNetwork.host[8].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 66 AODVNetwork.host[9].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 67 AODVNetwork.host[9].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 68 AODVNetwork.host[10].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 69 AODVNetwork.host[10].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 70 AODVNetwork.host[11].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 71 AODVNetwork.host[11].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 72 AODVNetwork.host[12].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 73 AODVNetwork.host[12].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 74 AODVNetwork.host[13].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 75 AODVNetwork.host[13].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 76 AODVNetwork.host[14].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 77 AODVNetwork.host[14].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 78 AODVNetwork.host[15].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 79 AODVNetwork.host[15].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 80 AODVNetwork.host[16].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 81 AODVNetwork.host[16].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 82 AODVNetwork.host[17].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 83 AODVNetwork.host[17].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 84 AODVNetwork.host[18].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 85 AODVNetwork.host[18].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 86 AODVNetwork.host[19].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 87 AODVNetwork.host[19].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 88 AODVNetwork.host[20].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 89 AODVNetwork.host[20].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 90 AODVNetwork.host[21].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 91 AODVNetwork.host[21].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 92 AODVNetwork.host[22].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 93 AODVNetwork.host[22].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 94 AODVNetwork.host[23].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 95 AODVNetwork.host[23].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 96 AODVNetwork.host[0].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 97 AODVNetwork.host[1].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 98 AODVNetwork.host[2].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 99 AODVNetwork.host[3].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 100 AODVNetwork.host[4].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 101 AODVNetwork.host[5].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 102 AODVNetwork.host[6].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 103 AODVNetwork.host[7].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 104 AODVNetwork.host[8].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 105 AODVNetwork.host[9].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 106 AODVNetwork.host[10].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 107 AODVNetwork.host[11].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 108 AODVNetwork.host[12].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 109 AODVNetwork.host[13].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 110 AODVNetwork.host[14].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 111 AODVNetwork.host[15].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 112 AODVNetwork.host[16].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 113 AODVNetwork.host[17].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 114 AODVNetwork.host[18].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 115 AODVNetwork.host[19].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 116 AODVNetwork.host[20].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 117 AODVNetwork.host[21].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 118 AODVNetwork.host[22].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 119 AODVNetwork.host[23].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 120 AODVNetwork.host[0].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 121 AODVNetwork.host[1].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 122 AODVNetwork.host[2].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 123 AODVNetwork.host[3].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 124 AODVNetwork.host[4].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 125 AODVNetwork.host[5].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 126 AODVNetwork.host[6].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 127 AODVNetwork.host[7].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 128 AODVNetwork.host[8].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 129 AODVNetwork.host[9].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 130 AODVNetwork.host[10].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 131 AODVNetwork.host[11].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 132 AODVNetwork.host[12].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 133 AODVNetwork.host[13].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 134 AODVNetwork.host[14].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 135 AODVNetwork.host[15].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 136 AODVNetwork.host[16].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 137 AODVNetwork.host[17].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 138 AODVNetwork.host[18].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 139 AODVNetwork.host[19].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 140 AODVNetwork.host[20].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 141 AODVNetwork.host[21].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 142 AODVNetwork.host[22].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 143 AODVNetwork.host[23].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 144 AODVNetwork.host[0].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 145 AODVNetwork.host[0].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 146 AODVNetwork.host[0].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 147 AODVNetwork.host[0].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 148 AODVNetwork.host[9].wlan[0].queue packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 149 AODVNetwork.host[9].wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 150 AODVNetwork.host[9].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 151 AODVNetwork.host[9].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 152 AODVNetwork.host[5].wlan[0].queue packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 153 AODVNetwork.host[5].wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 154 AODVNetwork.host[5].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 155 AODVNetwork.host[5].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 156 AODVNetwork.host[7].wlan[0].queue packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 157 AODVNetwork.host[7].wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 158 AODVNetwork.host[7].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 159 AODVNetwork.host[7].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 160 AODVNetwork.host[14].wlan[0].queue packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 161 AODVNetwork.host[14].wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 162 AODVNetwork.host[14].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 163 AODVNetwork.host[14].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 164 AODVNetwork.host[6].wlan[0].queue packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 165 AODVNetwork.host[6].wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 166 AODVNetwork.host[6].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 167 AODVNetwork.host[6].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 168 AODVNetwork.host[10].wlan[0].queue packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 169 AODVNetwork.host[10].wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 170 AODVNetwork.host[10].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 171 AODVNetwork.host[10].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 172 AODVNetwork.host[2].wlan[0].queue packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 173 AODVNetwork.host[2].wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 174 AODVNetwork.host[2].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 175 AODVNetwork.host[2].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 176 AODVNetwork.host[21].wlan[0].queue packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 177 AODVNetwork.host[21].wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 178 AODVNetwork.host[21].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 179 AODVNetwork.host[21].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 180 AODVNetwork.host[18].wlan[0].queue packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 181 AODVNetwork.host[18].wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 182 AODVNetwork.host[18].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 183 AODVNetwork.host[18].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 184 AODVNetwork.host[22].wlan[0].queue packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 185 AODVNetwork.host[22].wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 186 AODVNetwork.host[22].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 187 AODVNetwork.host[22].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 188 AODVNetwork.host[1].wlan[0].queue packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 189 AODVNetwork.host[1].wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 190 AODVNetwork.host[1].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 191 AODVNetwork.host[1].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 192 AODVNetwork.host[8].wlan[0].queue packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 193 AODVNetwork.host[8].wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 194 AODVNetwork.host[8].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 195 AODVNetwork.host[8].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 196 AODVNetwork.host[13].wlan[0].queue packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 197 AODVNetwork.host[13].wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 198 AODVNetwork.host[13].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 199 AODVNetwork.host[13].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 200 AODVNetwork.host[23].wlan[0].queue packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 201 AODVNetwork.host[23].wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 202 AODVNetwork.host[23].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 203 AODVNetwork.host[23].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 204 AODVNetwork.host[19].wlan[0].queue packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 205 AODVNetwork.host[19].wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 206 AODVNetwork.host[19].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 207 AODVNetwork.host[19].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 208 AODVNetwork.host[20].wlan[0].queue packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 209 AODVNetwork.host[20].wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 210 AODVNetwork.host[20].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 211 AODVNetwork.host[20].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 212 AODVNetwork.host[11].wlan[0].queue packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 213 AODVNetwork.host[11].wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 214 AODVNetwork.host[11].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 215 AODVNetwork.host[11].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 216 AODVNetwork.host[4].wlan[0].queue packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 217 AODVNetwork.host[4].wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 218 AODVNetwork.host[4].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 219 AODVNetwork.host[4].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 220 AODVNetwork.host[15].wlan[0].queue packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 221 AODVNetwork.host[15].wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 222 AODVNetwork.host[15].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 223 AODVNetwork.host[15].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 224 AODVNetwork.host[16].wlan[0].queue packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 225 AODVNetwork.host[16].wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 226 AODVNetwork.host[16].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 227 AODVNetwork.host[16].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 228 AODVNetwork.host[3].wlan[0].queue packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 229 AODVNetwork.host[3].wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 230 AODVNetwork.host[3].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 231 AODVNetwork.host[3].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 232 AODVNetwork.host[12].wlan[0].queue packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 233 AODVNetwork.host[12].wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 234 AODVNetwork.host[12].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 235 AODVNetwork.host[12].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 236 AODVNetwork.host[17].wlan[0].queue packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 237 AODVNetwork.host[17].wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 238 AODVNetwork.host[17].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 239 AODVNetwork.host[17].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
0	45051 8 0 0 0 0 1 0 0 0 0
1	45059 24 0 0 0 0 3 0 4 4 16
2	45083 8 0 0 0 0 1 0 0 0 0
3	45091 24 0 0 0 0 3 0 4 4 16
4	45115 8 0 0 0 0 1 0 0 0 0
5	45123 24 0 0 0 0 3 0 4 4 16
6	45147 8 0 0 0 0 1 0 0 0 0
7	45155 24 0 0 0 0 3 0 4 4 16
8	45179 8 0 0 0 0 1 0 0 0 0
9	45187 24 0 0 0 0 3 0 4 4 16
10	45211 9 0 0 0 0 1 0 0 0 0
11	45220 27 0 0 0 0 3 0 4 4 16
12	45247 9 0 0 0 0 1 0 0 0 0
13	45256 27 0 0 0 0 3 0 4 4 16
14	45283 9 0 0 0 0 1 0 0 0 0
15	45292 27 0 0 0 0 3 0 4 4 16
16	45319 9 0 0 0 0 1 0 0 0 0
17	45328 27 0 0 0 0 3 0 4 4 16
18	45355 9 0 0 0 0 1 0 0 0 0
19	45364 27 0 0 0 0 3 0 4 4 16
20	45391 9 0 0 0 0 1 0 0 0 0
21	45400 27 0 0 0 0 3 0 4 4 16
22	45427 9 0 0 0 0 1 0 0 0 0
23	45436 27 0 0 0 0 3 0 4 4 16
24	45463 9 0 0 0 0 1 0 0 0 0
25	45472 27 0 0 0 0 3 0 4 4 16
26	45499 9 0 0 0 0 1 0 0 0 0
27	45508 27 0 0 0 0 3 0 4 4 16
28	45535 9 0 0 0 0 1 0 0 0 0
29	45544 27 0 0 0 0 3 0 4 4 16
30	45571 9 0 0 0 0 1 0 0 0 0
31	45580 27 0 0 0 0 3 0 4 4 16
32	45607 9 0 0 0 0 1 0 0 0 0
33	45616 27 0 0 0 0 3 0 4 4 16
34	45643 9 0 0 0 0 1 0 0 0 0
35	45652 27 0 0 0 0 3 0 4 4 16
36	45679 9 0 0 0 0 1 0 0 0 0
37	45688 27 0 0 0 0 3 0 4 4 16
38	45715 9 0 0 0 0 1 0 0 0 0
39	45724 27 0 0 0 0 3 0 4 4 16
40	45751 9 0 0 0 0 1 0 0 0 0
41	45760 27 0 0 0 0 3 0 4 4 16
42	45787 9 0 0 0 0 1 0 0 0 0
43	45796 27 0 0 0 0 3 0 4 4 16
44	45823 9 0 0 0 0 1 0 0 0 0
45	45832 27 0 0 0 0 3 0 4 4 16
46	45859 9 0 0 0 0 1 0 0 0 0
47	45868 27 0 0 0 0 3 0 4 4 16
48	45895 9 0 0 0 0 1 1 1 1 1
49	45904 9 0 0 0 0 1 1 1 1 1
50	45913 9 0 0 0 0 1 1 1 1 1
51	45922 3299 0 337218 0 102.362132024099 121 1 2 181 301
52	49221 9 0 0 0 0 1 1 1 1 1
53	49230 3299 0 337269 0 102.362324994463 121 1 2 181 301
54	52529 9 0 0 0 0 1 1 1 1 1
55	52538 3311 0 337704 0 102.364469431788 121 1 2 181 301
56	55849 9 0 0 0 0 1 1 1 1 1
57	55858 3303 0 336708 0 102.360273989076 121 1 2 181 301
58	59161 9 0 0 0 0 1 1 1 1 1
59	59170 3293 0 337779 0 102.364701982294 121 1 2 181 301
60	62463 9 0 0 0 0 1 1 1 1 1
61	62472 3299 0 336861 0 102.360782482053 121 1 2 181 301
62	65771 9 0 0 0 0 1 1 1 1 1
63	65780 3299 0 337065 0 102.361845349917 121 1 2 181 301
64	69079 9 0 0 0 0 1 1 1 1 1
65	69088 3307 0 336963 0 102.360853621937 121 1 2 181 301
66	72395 9 0 0 0 0 1 1 1 1 1
67	72404 3295 0 337320 0 102.362475835673 121 1 2 181 301
68	75699 9 0 0 0 0 1 1 1 1 1
69	75708 3301 0 337116 0 102.361929778781 121 1 2 181 301
70	79009 9 0 0 0 0 1 1 1 1 1
71	79018 3301 0 337014 0 102.36173111334 121 1 2 181 301
72	82319 9 0 0 0 0 1 1 1 1 1
73	82328 3307 0 337449 0 102.363770387308 121 1 2 181 301
74	85635 9 0 0 0 0 1 1 1 1 1
75	85644 3299 0 336810 0 102.360570722587 121 1 2 181 301
76	88943 9 0 0 0 0 1 1 1 1 1
77	88952 3297 0 337626 0 102.364190118292 121 1 2 181 301
78	92249 9 0 0 0 0 1 1 1 1 1
79	92258 3293 0 337167 0 102.362044203137 121 1 2 181 301
80	95551 9 0 0 0 0 1 1 1 1 1
81	95560 3307 0 336939 0 102.360847845204 121 1 2 181 301
82	98867 9 0 0 0 0 1 1 1 1 1
83	98876 3303 0 337830 0 102.364850472099 121 1 2 181 301
84	102179 9 0 0 0 0 1 1 1 1 1
85	102188 3293 0 337473 0 102.363793130155 121 1 2 181 301
86	105481 9 0 0 0 0 1 1 1 1 1
87	105490 3305 0 337575 0 102.364145174225 121 1 2 181 301
88	108795 9 0 0 0 0 1 1 1 1 1
89	108804 3307 0 337371 0 102.363387149794 121 1 2 181 301
90	112111 9 0 0 0 0 1 1 1 1 1
91	112120 3307 0 337524 0 102.363842773231 121 1 2 181 301
92	115427 9 0 0 0 0 1 1 1 1 1
93	115436 3303 0 337728 0 102.364487036987 121 1 2 181 301
94	118739 9 0 0 0 0 1 1 1 1 1
95	118748 3293 0 336779 0 102.360538231691 121 1 2 181 301
96	122041 3859 1177 340776 0.5 103.5 207 1000 1000 207000 207000000
97	125900 3859 1178 340777 0.5 103.5 207 1000 1000 207000 207000000
98	129759 3859 1179 340778 0.5 103.5 207 1000 1000 207000 207000000
99	133618 3859 1180 340779 0.5 103.5 207 1000 1000 207000 207000000
100	137477 4066 1181 340780 0.5 103.5 207 1000 1000 207000 207000000
101	141543 4066 1182 340781 0.5 103.5 207 1000 1000 207000 207000000
102	145609 4066 1183 340782 0.5 103.5 207 1000 1000 207000 207000000
103	149675 4066 1184 340783 0.5 103.5 207 1000 1000 207000 207000000
104	153741 4066 1185 340784 0.5 103.5 207 1000 1000 207000 207000000
105	157807 4066 1186 340785 0.5 103.5 207 1000 1000 207000 207000000
106	161873 4066 1187 340786 0.5 103.5 207 1000 1000 207000 207000000
107	165939 4066 1188 340787 0.5 103.5 207 1000 1000 207000 207000000
108	170005 4066 1189 340788 0.5 103.5 207 1000 1000 207000 207000000
109	174071 4066 1190 340789 0.5 103.5 207 1000 1000 207000 207000000
110	178137 4066 1191 340790 0.5 103.5 207 1000 1000 207000 207000000
111	182203 4066 1192 340791 0.5 103.5 207 1000 1000 207000 207000000
112	186269 4066 1193 340792 0.5 103.5 207 1000 1000 207000 207000000
113	190335 4066 1194 340793 0.5 103.5 207 1000 1000 207000 207000000
114	194401 4066 1195 340794 0.5 103.5 207 1000 1000 207000 207000000
115	198467 4066 1196 340795 0.5 103.5 207 1000 1000 207000 207000000
116	202533 4066 1197 340796 0.5 103.5 207 1000 1000 207000 207000000
117	206599 4066 1198 340797 0.5 103.5 207 1000 1000 207000 207000000
118	210665 4066 1199 340798 0.5 103.5 207 1000 1000 207000 207000000
119	214731 4066 1200 340799 0.5 103.5 207 1000 1000 207000 207000000
120	218797 4066 1226 340824 0.5 103.5 207 1008 1008 208656 210325248
121	222863 4066 1228 340825 0.5 103.5 207 1008 1008 208656 210325248
122	226929 4066 1230 340826 0.5 103.5 207 1008 1008 208656 210325248
123	230995 4066 1232 340827 0.5 103.5 207 1008 1008 208656 210325248
124	235061 4066 1234 340828 0.5 103.5 207 1008 1008 208656 210325248
125	239127 4067 1236 340829 0.5 103.5 207 1008 1008 208656 210325248
126	243194 4067 1238 340830 0.5 103.5 207 1008 1008 208656 210325248
127	247261 4067 1240 340831 0.5 103.5 207 1008 1008 208656 210325248
128	251328 4067 1242 340832 0.5 103.5 207 1008 1008 208656 210325248
129	255395 4067 1244 340833 0.5 103.5 207 1008 1008 208656 210325248
130	259462 4067 1246 340834 0.5 103.5 207 1008 1008 208656 210325248
131	263529 4067 1248 340835 0.5 103.5 207 1008 1008 208656 210325248
132	267596 4067 1250 340836 0.5 103.5 207 1008 1008 208656 210325248
133	271663 4067 1252 340837 0.5 103.5 207 1008 1008 208656 210325248
134	275730 4067 1254 340838 0.5 103.5 207 1008 1008 208656 210325248
135	279797 4067 1256 340839 0.5 103.5 207 1008 1008 208656 210325248
136	283864 4067 1258 340840 0.5 103.5 207 1008 1008 208656 210325248
137	287931 4067 1260 340841 0.5 103.5 207 1008 1008 208656 210325248
138	291998 4067 1262 340842 0.5 103.5 207 1008 1008 208656 210325248
139	296065 4067 1264 340843 0.5 103.5 207 1008 1008 208656 210325248
140	300132 4067 1266 340844 0.5 103.5 207 1008 1008 208656 210325248
141	304199 4067 1268 340845 0.5 103.5 207 1008 1008 208656 210325248
142	308266 4067 1270 340846 0.5 103.5 207 1008 1008 208656 210325248
143	312333 4067 1272 340847 0.5 103.5 207 1008 1008 208656 210325248
144	316400 7720 1297 340876 0.5 103.5 414 56 1028 224388 219403440
145	324120 7720 1297 340876 0.5 103.5 414 56 1028 224388 219403440
146	331840 4067 1299 340874 0.5 103.5 207 1008 1008 208656 210325248
147	335907 3752 1299 340874 0.5 103.5 207 1 207 21528 2978040
148	339659 1763 1307 337294 0.500101091996 102.362442235673 60 52 52 3120 162240
149	341422 1703 1307 337294 0.500101091996 102.362442235673 60 0 0 0 0
150	343125 1763 1308 337295 0.500101091996 102.362442235673 60 52 52 3120 162240
151	344888 1763 1308 337295 0.500101091996 102.362442235673 60 72 72 4320 311040
152	346651 1762 1358 337753 0.500355180294 102.364668382294 60 52 52 3120 162240
153	348413 1702 1358 337753 0.500355180294 102.364668382294 60 0 0 0 0
154	350115 1762 1359 337754 0.500355180294 102.364668382294 60 52 52 3120 162240
155	351877 1762 1359 337754 0.500355180294 102.364668382294 60 72 72 4320 311040
156	353639 1765 1409 337039 0.500435646485 102.361811749917 60 52 52 3120 162240
157	355404 1705 1409 337039 0.500435646485 102.361811749917 60 0 0 0 0
158	357109 1765 1410 337040 0.500435646485 102.361811749917 60 52 52 3120 162240
159	358874 1765 1410 337040 0.500435646485 102.361811749917 60 72 72 4320 311040
160	360639 1764 1460 337600 0.500701753887 102.364156518292 60 52 52 3120 162240
161	362403 1704 1460 337600 0.500701753887 102.364156518292 60 0 0 0 0
162	364107 1764 1461 337601 0.500701753887 102.364156518292 60 52 52 3120 162240
163	365871 1764 1461 337601 0.500701753887 102.364156518292 60 72 72 4320 311040
164	367635 1765 1511 336835 0.501686980808 102.360748882053 60 52 52 3120 162240
165	369400 1705 1511 336835 0.501686980808 102.360748882053 60 0 0 0 0
166	371105 1765 1512 336836 0.501686980808 102.360748882053 60 52 52 3120 162240
167	372870 1765 1512 336836 0.501686980808 102.360748882053 60 72 72 4320 311040
168	374635 1766 1562 337090 0.501841207687 102.361896178781 60 52 52 3120 162240
169	376401 1706 1562 337090 0.501841207687 102.361896178781 60 0 0 0 0
170	378107 1766 1563 337091 0.501841207687 102.361896178781 60 52 52 3120 162240
171	379873 1766 1563 337091 0.501841207687 102.361896178781 60 72 72 4320 311040
172	381639 1765 1613 337243 0.501963923966 102.362291394463 60 52 52 3120 162240
173	383404 1705 1613 337243 0.501963923966 102.362291394463 60 0 0 0 0
174	385109 1765 1614 337244 0.501963923966 102.362291394463 60 52 52 3120 162240
175	386874 1765 1614 337244 0.501963923966 102.362291394463 60 72 72 4320 311040
176	388639 1769 1664 337498 0.502307396814 102.363809173231 60 52 52 3120 162240
177	390408 1709 1664 337498 0.502307396814 102.363809173231 60 0 0 0 0
178	392117 1769 1665 337499 0.502307396814 102.363809173231 60 52 52 3120 162240
179	393886 1769 1665 337499 0.502307396814 102.363809173231 60 72 72 4320 311040
180	395655 1762 1715 337423 0.5023680402 102.363759530155 60 52 52 3120 162240
181	397417 1702 1715 337423 0.5023680402 102.363759530155 60 0 0 0 0
182	399119 1762 1716 337424 0.5023680402 102.363759530155 60 52 52 3120 162240
183	400881 1762 1716 337424 0.5023680402 102.363759530155 60 72 72 4320 311040
184	402643 1767 1766 337678 0.502602387402 102.364453436987 60 52 52 3120 162240
185	404410 1707 1766 337678 0.502602387402 102.364453436987 60 0 0 0 0
186	406117 1767 1767 337679 0.502602387402 102.364453436987 60 52 52 3120 162240
187	407884 1767 1767 337679 0.502602387402 102.364453436987 60 72 72 4320 311040
188	409651 1765 1817 337192 0.502840222819 102.362098424099 60 52 52 3120 162240
189	411416 1705 1817 337192 0.502840222819 102.362098424099 60 0 0 0 0
190	413121 1765 1818 337193 0.502840222819 102.362098424099 60 52 52 3120 162240
191	414886 1765 1818 337193 0.502840222819 102.362098424099 60 72 72 4320 311040
192	416651 1769 1868 336913 0.503240859383 102.360820021937 60 52 52 3120 162240
193	418420 1709 1868 336913 0.503240859383 102.360820021937 60 0 0 0 0
194	420129 1769 1869 336914 0.503240859383 102.360820021937 60 52 52 3120 162240
195	421898 1769 1869 336914 0.503240859383 102.360820021937 60 72 72 4320 311040
196	423667 1765 1919 336760 0.503890783784 102.360537122587 60 52 52 3120 162240
197	425432 1705 1919 336760 0.503890783784 102.360537122587 60 0 0 0 0
198	427137 1765 1920 336761 0.503890783784 102.360537122587 60 52 52 3120 162240
199	428902 1765 1920 336761 0.503890783784 102.360537122587 60 72 72 4320 311040
200	430667 1762 1946 336733 0.503902645878 102.360504631691 60 52 52 3120 162240
201	432429 1702 1946 336733 0.503902645878 102.360504631691 60 0 0 0 0
202	434131 1762 1947 336734 0.503902645878 102.360504631691 60 52 52 3120 162240
203	435893 1762 1947 336734 0.503902645878 102.360504631691 60 72 72 4320 311040
204	437655 1768 2021 337549 0.503995792819 102.364111574225 60 52 52 3120 162240
205	439423 1708 2021 337549 0.503995792819 102.364111574225 60 0 0 0 0
206	441131 1768 2022 337550 0.503995792819 102.364111574225 60 52 52 3120 162240
207	442899 1768 2022 337550 0.503995792819 102.364111574225 60 72 72 4320 311040
208	444667 1769 2048 337345 0.504004553762 102.363353549794 60 52 52 3120 162240
209	446436 1709 2048 337345 0.504004553762 102.363353549794 60 0 0 0 0
210	448145 1769 2049 337346 0.504004553762 102.363353549794 60 52 52 3120 162240
211	449914 1769 2049 337346 0.504004553762 102.363353549794 60 72 72 4320 311040
212	451683 1766 2123 336988 0.504163099214 102.36169751334 60 52 52 3120 162240
213	453449 1706 2123 336988 0.504163099214 102.36169751334 60 0 0 0 0
214	455155 1766 2124 336989 0.504163099214 102.36169751334 60 52 52 3120 162240
215	456921 1766 2124 336989 0.504163099214 102.36169751334 60 72 72 4320 311040
216	458687 1767 2150 336682 0.504180393844 102.360240389076 60 52 52 3120 162240
217	460454 1707 2150 336682 0.504180393844 102.360240389076 60 0 0 0 0
218	462161 1767 2151 336683 0.504180393844 102.360240389076 60 52 52 3120 162240
219	463928 1767 2151 336683 0.504180393844 102.360240389076 60 72 72 4320 311040
220	465695 1762 2225 337141 0.504350060726 102.362010603137 60 52 52 3120 162240
221	467457 1702 2225 337141 0.504350060726 102.362010603137 60 0 0 0 0
222	469159 1762 2226 337142 0.504350060726 102.362010603137 60 52 52 3120 162240
223	470921 1762 2226 337142 0.504350060726 102.362010603137 60 72 72 4320 311040
224	472683 1769 2235 336886 0.504350436255 102.360814245204 60 52 52 3120 162240
225	474452 1709 2235 336886 0.504350436255 102.360814245204 60 0 0 0 0
226	476161 1769 2236 336887 0.504350436255 102.360814245204 60 52 52 3120 162240
227	477930 1769 2236 336887 0.504350436255 102.360814245204 60 72 72 4320 311040
228	479699 1771 2327 337651 0.504627983166 102.364435831788 60 52 52 3120 162240
229	481470 1711 2327 337651 0.504627983166 102.364435831788 60 0 0 0 0
230	483181 1771 2328 337652 0.504627983166 102.364435831788 60 52 52 3120 162240
231	484952 1771 2328 337652 0.504627983166 102.364435831788 60 72 72 4320 311040
232	486723 1769 2378 337396 0.504785775772 102.363736787308 60 52 52 3120 162240
233	488492 1709 2378 337396 0.504785775772 102.363736787308 60 0 0 0 0
234	490201 1769 2379 337397 0.504785775772 102.363736787308 60 52 52 3120 162240
235	491970 1769 2379 337397 0.504785775772 102.363736787308 60 72 72 4320 311040
236	493739 1767 2429 337804 0.504893091714 102.364816872099 60 52 52 3120 162240
237	495506 1707 2429 337804 0.504893091714 102.364816872099 60 0 0 0 0
238	497213 1767 2430 337805 0.504893091714 102.364816872099 60 52 52 3120 162240
239	498980 1767 2430 337805 0.504893091714 102.364816872099 60 72 72 4320 311040

