version 2
run RectangleMobility-0-20181219-21:05:24-32573
attr configname RectangleMobility
attr datetime 20181219-21:05:24
attr experiment RectangleMobility
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network AODVNetwork
attr processid 32573
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.numHosts 12
param **.host*.mobility.typename "\"RectangleMobility\""
param **.host[0].mobility.startPos 0
param **.host[1].mobility.startPos 2.5
param **.host[2].mobility.startPos 2
param **.host[3].mobility.startPos 1.5
param **.host[4].mobility.startPos 2
param **.host[5].mobility.startPos 5.5
param **.host[6].mobility.startPos 2
param **.host[7].mobility.startPos 3.5
param **.host[8].mobility.startPos 2
param **.host[9].mobility.startPos 2.5
param **.host[10].mobility.startPos 2
param **.host[11].mobility.startPos 2.5
param **.host[0].mobility.speed 20mps
param **.host[1].mobility.speed -10mps
param **.host[1..11].mobility.speed -10mps
param *.numHosts 20
param **.wlan[*].typename "\"AckingWirelessInterface\""
param **.wlan[*].bitrate 20Mbps
param **.wlan[*].mac.headerLength 20B
param **.wlan[*].radio.typename "\"UnitDiskRadio\""
param **.wlan[*].radio.transmitter.headerLength 96b
param **.wlan[*].radio.transmitter.communicationRange 40m
param **.wlan[*].radio.transmitter.interferenceRange 40m
param **.wlan[*].radio.transmitter.detectionRange 40m
param **.wlan[*].radio.receiver.ignoreInterference true
param **.aodv.activeRouteTimeout 1s
param **.radioMedium.rangeFilter "\"communicationRange\""
param **.refillPeriod 1s
param **.radioMedium.mediumLimitCache.communicationRange 40m
param **.radioMedium.neighborCache.typename "\"NeighborListNeighborCache\""
param **.radioMedium.neighborCache.range 40m
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.constraintAreaMaxX 600m
param **.constraintAreaMaxY 600m
param **.constraintAreaMaxZ 0m
param **.updateInterval 0.01s
param **.wlan[*].mgmt.frameCapacity 10
param **.wlan[*].mac.retryLimit 7
param **.hasStatus true
param *.hasVisualizer true
param *.visualizer.mobilityVisualizer.moduleFilter "\"**.mobility\""
param *.visualizer.mobilityVisualizer.displayMovementTrails false
param *.visualizer.mediumVisualizer.displayCommunicationRanges true
param *.visualizer.mediumVisualizer.displayInterferenceRanges false
param *.visualizer.mediumVisualizer.displaySignals false
param *.configurator.addStaticRoutes false
param *.host*.numApps 1
param *.host*.app[0].typename "\"UdpBasicApp\""
param *.host*.app[0].localPort 100
param *.host*.app[0].sendInterval 0.5s
param *.host*.app[0].messageLength 1000B
param **.hasIpv4 true
param **.hasIpv6 false
param **.hasGn false
param *.host*.app[0].destAddresses "\"host[*]\""
param *.host*.app[0].destPort 1000

vector 0 AODVNetwork.host[0].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 AODVNetwork.host[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 AODVNetwork.host[1].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 AODVNetwork.host[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 AODVNetwork.host[2].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 5 AODVNetwork.host[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 AODVNetwork.host[3].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 7 AODVNetwork.host[3].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 AODVNetwork.host[4].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 9 AODVNetwork.host[4].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 AODVNetwork.host[5].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 11 AODVNetwork.host[5].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 AODVNetwork.host[6].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 13 AODVNetwork.host[6].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 14 AODVNetwork.host[7].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 15 AODVNetwork.host[7].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 16 AODVNetwork.host[8].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 17 AODVNetwork.host[8].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 18 AODVNetwork.host[9].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 19 AODVNetwork.host[9].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 20 AODVNetwork.host[10].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 21 AODVNetwork.host[10].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 22 AODVNetwork.host[11].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 23 AODVNetwork.host[11].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 24 AODVNetwork.host[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 AODVNetwork.host[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 26 AODVNetwork.host[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 27 AODVNetwork.host[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 28 AODVNetwork.host[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 29 AODVNetwork.host[2].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 30 AODVNetwork.host[3].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 31 AODVNetwork.host[3].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 32 AODVNetwork.host[4].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 33 AODVNetwork.host[4].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 34 AODVNetwork.host[5].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 35 AODVNetwork.host[5].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 AODVNetwork.host[6].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 37 AODVNetwork.host[6].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 38 AODVNetwork.host[7].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 39 AODVNetwork.host[7].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 40 AODVNetwork.host[8].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 41 AODVNetwork.host[8].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 42 AODVNetwork.host[9].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 43 AODVNetwork.host[9].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 44 AODVNetwork.host[10].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 45 AODVNetwork.host[10].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 46 AODVNetwork.host[11].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 47 AODVNetwork.host[11].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	0	0	0
1	0	0	0
1	0	0	0
1	0	0	4
2	0	0	0
3	0	0	0
3	0	0	0
3	0	0	4
4	0	0	0
5	0	0	0
5	0	0	0
5	0	0	4
6	0	0	0
7	0	0	0
7	0	0	0
7	0	0	4
8	0	0	0
9	0	0	0
9	0	0	0
9	0	0	4
10	0	0	0
11	0	0	0
11	0	0	0
11	0	0	4
12	0	0	0
13	0	0	0
13	0	0	0
13	0	0	4
14	0	0	0
15	0	0	0
15	0	0	0
15	0	0	4
16	0	0	0
17	0	0	0
17	0	0	0
17	0	0	4
18	0	0	0
19	0	0	0
19	0	0	0
19	0	0	4
20	0	0	0
21	0	0	0
21	0	0	0
21	0	0	4
22	0	0	0
23	0	0	0
23	0	0	0
23	0	0	4
24	0	0	1
25	0	0	1
26	0	0	1
27	0	0	1
28	0	0	1
29	0	0	1
30	0	0	1
31	0	0	1
32	0	0	1
33	0	0	1
34	0	0	1
35	0	0	1
36	0	0	1
37	0	0	1
38	0	0	1
39	0	0	1
40	0	0	1
41	0	0	1
42	0	0	1
43	0	0	1
44	0	0	1
45	0	0	1
46	0	0	1
47	0	0	1

